Partlist exported from C:/Users/LANMan/Documents/EAGLE/projects/Arcade Touch Panel/ArcadeTouchPanel5.sch at 3/24/2022 9:31 PM

Qty Value       Device      Package     Parts                                                                                                                      Description                                                                                DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME             MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                    
2               M12PTH      1X12        JP1, JP2                                                                                                                   Header 12                                                                                                                                                                                                                                                                                                                                                    
8   CSMS15CIC04 CSMS15CIC04 CSMS15CIC04 BUTTON1_D10-D9, BUTTON2_D16-D8, BUTTON3_D14-D7, BUTTON4_D15-D6, BUTTON5_A0-D5, BUTTON6_A1-D4, BUTTON7_A2-D3, BUTTON8_A3-D2 VCC (VISUAL COMMUNICATIONS COMPANY) - CSMS15CIC04 - CAPACITIVE TOUCH SENSOR DISPLAY, WHITE VCC (VISUAL COMMUNICATIONS COMPANY) - CSMS15CIC04 - CAPACITIVE TOUCH SENSOR DISPLAY, WHITE 3.2mm  Visual Communications Company CSMS15CIC04              593-CSMS15CIC04    https://www.mouser.co.uk/ProductDetail/VCC/CSMS15CIC04?qs=rrS6PyfT74cZ9SgyWmzvNQ%3D%3D
